# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4bfadf5705ef481f849086c181fb63db6d2b0d357553a0753427d84607fef270fed9da254e459478908d359c5f30e2c27a7be07791a0eeb89fc626e73a776d90

test:
  secret_key_base: c20b0fb8edbaf0ae67db00d6665ed162bed3ec6d5cecc4788fb587a532e182aeecf5df2a291ac2c7e928126e0556582d7cf51fbb413cc99e9c4ef09c096b1df8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
